APP_NAME=Falco
APP_ENV=local
APP_TIEMZONE=UTC
APP_KEY=
APP_LANGUAGE=en

LOG_LEVEL=9
LOG_KEEP=7

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=falco
DATABASE_PASSWROD=123456
DATABASE_SCHEMA=falco
DATABASE_CHARSET=utf8mb4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11300
BRANSTALK_TUBE=falco

SESSION_SAVE_PATH=
SESSION_LIFETIME=3600